class Solution {
    public int majorityElement(int[] nums) {
        int count=1;
        int first=nums[0];
        if(nums.length==1)
         return nums[0];
        for(int i=1;i<nums.length;i++){
            if(first==nums[i]){
                count++;
            }
            else{
                count--;
            }
            if(count==0){
                first=nums[i+1];
            }
        }
        return first;
    }
}

Problem statement:: https://leetcode.com/problems/majority-element/description/
