class Solution {
    public boolean wordPattern(String pattern, String s) {
        Map<Character,String>map=new HashMap<>();
        char[]str1=pattern.toCharArray();  
        String[]str2=s.split(" ");  
        if (str1.length != str2.length) {
            return false;
        }
        for(int i=0;i<str1.length;i++){
           if(map.containsKey(str1[i])){
             if (!map.get(str1[i]).equals(str2[i])) {
                    return false;
                } 
            }else{
                if (map.containsValue(str2[i])) {
                    return false;
                }
               map.put(str1[i],str2[i]);  
            }
        }
        return true;    
    }
}
Problem statement:: https://leetcode.com/problems/word-pattern/description/
