class Solution {
    public boolean isMonotonic(int[] nums) {
        int num=nums.length;
        int count1=0,count2=0;
        for(int i=1;i<num;i++){
            int diff=nums[i-1]-nums[i];
            if(diff<0){
               count1++;
            } 
            else if(diff>0){
               count2++;
            }
            else{
                count1++; 
                count2++;
            }
        }
        if(count1==num-1 || count2==num-1)
        return true;
        else
        return false;  
    }
}
Problem statement:: https://leetcode.com/problems/monotonic-array/description/
