class Solution {
    public int arraySign(int[] nums) {
        int n=nums.length;
        int negCount=0;
        for(int i=0;i<n;i++){
              if(nums[i]<0){
                negCount++;
              }
              else if(nums[i]==0){
                return 0;
              }
        }
        if(negCount%2==0){
            return 1;
        }
        else {
            return -1;
        }        
    }
}
Problem statement:: https://leetcode.com/problems/sign-of-the-product-of-an-array/description/
