class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>> result=new ArrayList<>();
        result.add(new ArrayList<>());
        result.add(new ArrayList<>());
        Map<Integer,Integer>map=new HashMap<>();
        Map<Integer,Integer>map2=new HashMap<>();
        for(int i:nums1){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        for(int i:nums2){
            map2.put(i,map2.getOrDefault(i,0)+1);
        }
        for(int i:nums1){
            if(!map2.containsKey(i) && !result.get(0).contains(i)){
                result.get(0).add(i);
            }
        }
        for(int i:nums2){
            if(!map.containsKey(i) && !result.get(1).contains(i)){
                result.get(1).add(i);
            }
        }
        return result;
    }
}
Problem statement:: https://leetcode.com/problems/find-the-difference-of-two-arrays/
