class Solution {
    public int[] findErrorNums(int[] nums) {
        int []missingNum=new int[2];
        int n=nums.length;
        int sum=0;
        int duplicate=-1;
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        for (int i=0; i<nums.length; i++) {
            int index = Math.abs(nums[i]) - 1;
            if (nums[index] < 0) {
                duplicate=Math.abs(nums[i]);
                break;
            } else {
                nums[index]=-nums[index];
            }
        }
        missingNum[0]=duplicate;
        missingNum[1]=(n*(n+1))/2 + missingNum[0]-sum;
        return missingNum;
    }
}

Problem statement:: https://leetcode.com/problems/set-mismatch/description/
