class Solution {
    public int specialArray(int[] nums) {
        int n=nums.length;
        int[] count=new int[n+1];
        for (int num:nums) {
            if (num>=n) {
                count[n]++;
            } else {
                count[num]++;
            }
        }
        int total=0;
        for (int i=n; i>=0;i--) {
            total+=count[i];
            if (total==i) {
                return i;
            }
        }
        
        return -1;
    }
}
Problem statement:: https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/description/
